# Android-AlarmManagerClock

./: README.md  build.gradle  local.properties  settings.gradle
alarmmanager-clock/: build.gradle
alarmmanager-clock/src/androidTest/java/com/zxn/alarmmanager/clock/: ApplicationTest.java
alarmmanager-clock/src/main/: AndroidManifest.xml
alarmmanager-clock/src/main/java/com/zxn/alarmmanager/clock/: AlarmManagerUtil.java  ClockAlarmActivity.java  LoongggAlarmReceiver.java  SimpleDialog.java
alarmmanager-clock/src/main/res/values/: color.xml  strings.xml
alarmmanager-clock/src/test/java/com/zxn/alarmmanager/clock/: ExampleUnitTest.java
app/: app-release2403.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxn/clock/: ClockApp.java  EnterActivity.java  LocalPrinter.java  MainActivity.java  NetPrinterAdapter.java
app/src/main/java/com/zxn/clock/view/: SelectRemindCyclePopup.java  SelectRemindWayPopup.java
app/src/main/res/layout/: activity_enter.xml  activity_main.xml  item_net_printer.xml  layout_net_printer_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
