apply plugin: 'com.android.application'

android {

    //配置使用jdk1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.zxn.clock"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../my.keystore')
            storePassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':alarmmanager-clock')
    implementation 'com.zcommon.lib:zcommonutils:1.3.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.zxn.titleview:TitleView:1.0.7'
    implementation 'com.zxn.divider:dividerlibrary:1.1.2'
    implementation 'com.zxn.iconitemview:iconitemview:1.0.9'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
}
