<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="FullScreenDialog" parent="android:Theme.Dialog">

        <!-- 窗口设为无标题 -->
        <item name="android:windowNoTitle">true</item>

        <!-- 窗口浮现在activity之上 -->
        <item name="android:windowIsFloating">false</item>

        <!-- 背景透明 -->
        <item name="android:windowBackground">@color/title_transparent_black</item>

        <!-- 背景模糊 -->
        <item name="android:backgroundDimEnabled">true</item>

        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>

        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>

        <!-- 全屏 -->
        <item name="android:windowFullscreen">false</item>
    </style>

    <style name="horizontal_line_style">
        <item name="android:background">@color/line_and_outline_grey</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.4dp</item>
    </style>

    <style name="Theme_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>