<?xml version="1.0" encoding="utf-8"?>
<shape
    android:shape="oval"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <solid
        android:color="@color/c_ffffff"
        />

   <!-- <size
        android:width="@dimen/dp_10"
        android:height="@dimen/dp_10"
        />-->

    <stroke
        android:width="@dimen/dp_1"
        android:color="@color/c_40e1a6"

        />
</shape>

<!--
 android:dashWidth="@dimen/dp_1"
        android:dashGap="@dimen/dp_1"

-->